<!doctype html />
<html>
	<head>
		<meta charset=UTF-8>
		<meta name= "description" content = "Lập trình web font-end ">
		<meta name= "keywords" content= "HTML, CSS, XML, JavaScript">
		<meta name = "author" content = "Phạm Hoàng Việt">

       
		<link rel="icon" type="image/png" href="./image/v.png">
       <!--- <link rel="stylesheet" type="text/css" href="./css/dinhdang.css">-->

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.css">
        <script src="./bootstrap-3.4.1-dist/js/jquery.min.js"></script>
        <script src="./bootstrap-3.4.1-dist/js/bootstrap.js"></script>
        <script src="./bootstrap-3.4.1-dist/js/less-1.7.0.min.js"></script>
       
		<title>Phạm Hoàng Việt </title>

<!----================================================================================================================-->
        <!--CSS-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            html,body{
                font-family: 'Roboto', sans-serif;
              /*font-family: 'Cabin', sans-serif;*/
                overflow-x: hidden;
                background-image: url('./image/38.jpg');
                background-size: cover;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
/*================================================================================================================*/
     /* 1. định dạng phần navbar*/
            .dangky{        /*phần chứa all nội dung*/
                border: 2px solid #BBBBBB;
                border-radius: 10px;
                width: 43%;
                height: 520px;
                margin-left: 28%;
                margin-top: 6%;
                background-color: #fff;
                box-shadow: 0px 0px 5px 5px #444444;
            }
            .dangky .content-dk{    /*phần bên trong canh theo % .dangky, chứa all nội dung*/
                margin-left: 25%;
                height: 100%;
                padding-top: 8%;
                
            }

            .dangky .content-dk input{      /*ô nhập liệu*/
                width: 60%;
                height: 9%;
                border: 2px solid #BBBBBB;
                margin-bottom: 6%;
                text-align: center;
                margin-left: 3%;
                box-shadow: 2px 2px 5px #444444;
            }
            .dangky .content-dk .nut{       /*định dạng chung cho nút*/
                width: 25%;
                height: 8%;
                border-radius: 20px;
                margin-bottom: 5%;
                text-align: center;
                margin-left: 3%;
                box-shadow: 2px 2px 5px #444444;
            }
            .dangky .content-dk .nut a{        /*chữ trong nút*/
                text-decoration: none;
                font-size: 16px;
                color: #fff;
                
            }
            .dangky .content-dk .n-dk{     /*nút đăng ký*/
                margin-left: 21%;
                line-height: 38px;
                margin-top: 3%;
                background-color: #3366FF;

            }
            .dangky .content-dk .n-dk:hover{    /*hover đăng ký*/
                background-color: #305fee;
            }
            .dangky .content-dk .n-fb{      /*nút facebook*/
                width: 60%;
                line-height: 38px;
                background-color: #4267b2;
            }
            .dangky .content-dk .n-fb:hover{        /*hover facebook*/
                background-color: #3d5ea1;
            }
            .dangky .content-dk .n-gg{      /*nút google*/
                width: 60%;
                line-height: 38px;
                background-color: #CC0000;
                
            }
            .dangky .content-dk .n-gg:hover{        /*hover google*/
                background-color: #bb0202;
            }
        </style>
    </head>
    <body>
        <div class="dangky">
            <a href="./Trangchu.html" style="color: #000;">
                <span class="glyphicon glyphicon-remove" aria-hidden="true" style="font-size: 20px; margin-left: 96%; margin-top: 5px;"></span>
            </a>
            <div style="font-size: 25px; text-align: center; margin-top: 20px; font-weight: bold;">Đăng nhập !</div>
                <div class="content-dk">
                    
                    <input type="text" name="dk" id="dk" placeholder="   Số điện thoại..."/><br>
                    
                    <input type="password" name="mk" id="mk" placeholder="   Password..."/><br>

                    <div class="nut n-dk">
                        <a href="./Trangchu.html">Đăng nhập</a>
                    </div>

                    <p style="margin-left: 30%;">Hoặc</p>

                    <div class="nut n-fb">
                        <a href="./Trangchu.html">Tài khoản Facebook</a>
                    </div>
                    <div class="nut n-gg">
                        <a href="./Trangchu.html">Tài khoản Google</a>
                    </div>
                </div>

        </div>
    </body>
</html>